<!-- Declare all the variables in above form without initialising and print their value. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let name;
        let email;
        let age;
        let address;
        let phone;
        let gender;
        let married_status;

        document.write("Name :-" + name + "<br>");
        document.write("Email :-" + email + "<br>");
        document.write("Age :-" + age + "<br>");
        document.write("Address :-" + address + "<br>");
        document.write("Phone :-" + phone + "<br>");
        document.write("Gender :-" + gender + "<br>");
        document.write("Are you married :-" + married_status + "<br>");
    </script>

</body>

</html>

<!-- output :- 
Name :-undefined
Email :-undefined
Age :-undefined
Address :-undefined
Phone :-undefined
Gender :-undefined
Are you married :-undefined -->